/*
===============================================================================
DDL Script: Création des tables Bronze Layer
===============================================================================
Objectif :
    Ce script crée les tables du schéma 'bronze', en supprimant au préalable
    les tables existantes du même nom si elles existent.
    La couche Bronze stocke les données brutes, telles qu'extraites des
    systèmes sources (CRM et ERP), sans transformation ni nettoyage.
 
Usage :
    Exécuter ce script pour (re)créer entièrement le schéma DDL de la
    couche Bronze.
 
Attention :
    Ce script supprime (DROP) les tables existantes avant de les recréer.
    Toutes les données actuellement présentes dans ces tables seront
    définitivement perdues. À exécuter uniquement en environnement de
    développement ou après sauvegarde des données.
===============================================================================
*/
 
-- ===========================================================================
-- Source CRM : Informations clients
-- ===========================================================================
IF OBJECT_ID('bronze.crm_cust_info', 'U') IS NOT NULL  -- Vérifie si la table existe déjà
    DROP TABLE bronze.crm_cust_info;                   -- Supprime la table existante
GO
 
CREATE TABLE bronze.crm_cust_info (
    cst_id               INT,            -- Identifiant client (source)
    cst_key              NVARCHAR(50),   -- Clé métier du client
    cst_first_name       NVARCHAR(50),
    cst_lastname         NVARCHAR(50),
    cst_material_status  NVARCHAR(50),   -- Statut matrimonial
    cst_gndr             NVARCHAR(50),   -- Genre
    cst_create_date      DATE            -- Date de création de la fiche client
);
GO
 
-- ===========================================================================
-- Source CRM : Informations produits
-- ===========================================================================
IF OBJECT_ID('bronze.crm_prd_info', 'U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;
GO
 
CREATE TABLE bronze.crm_prd_info (
    prd_id        INT,            -- Identifiant produit (source)
    prd_key       NVARCHAR(50),   -- Clé métier du produit
    prd_nm        NVARCHAR(50),   -- Nom du produit
    prd_cost      INT,            -- Coût du produit
    prd_line      NVARCHAR(50),   -- Ligne / gamme de produit
    prd_start_dt  DATETIME,       -- Date de début de validité
    prd_end_dt    DATETIME        -- Date de fin de validité
);
GO
 
-- ===========================================================================
-- Source CRM : Détails des ventes
-- ===========================================================================
IF OBJECT_ID('bronze.crm_sales_datails', 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_datails;
GO
 
CREATE TABLE bronze.crm_sales_datails (
    sls_ord_num   NVARCHAR(50),  -- Numéro de commande
    sls_prod_key  NVARCHAR(50),  -- Clé produit vendu
    sls_cust_id   INT,           -- Identifiant client
    sls_order_dt  INT,   -- Date de commande, format brut source (ex: YYYYMMDD), non convertie en DATE
    sls_ship_dt   INT,   -- Date d'expédition, idem format brut source
    sls_due_dt    INT,   -- Date d'échéance, idem format brut source
    sls_sales     INT,   -- Montant total de la vente
    sls_quantity  INT,   -- Quantité vendue
    sls_price     INT    -- Prix unitaire
);
GO
 
-- ===========================================================================
-- Source ERP : Localisation client
-- ===========================================================================
IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
GO
 
CREATE TABLE bronze.erp_loc_a101 (
    cid    NVARCHAR(50),  -- Identifiant client (source ERP)
    cntry  NVARCHAR(50)   -- Pays du client
);
GO
 
-- ===========================================================================
-- Source ERP : Données démographiques client
-- ===========================================================================
IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;
GO
 
CREATE TABLE bronze.erp_cust_az12 (
    cid    NVARCHAR(50),  -- Identifiant client (source ERP)
    bdate  DATE,          -- Date de naissance
    gen    NVARCHAR(50)   -- Genre
);
GO
 
-- ===========================================================================
-- Source ERP : Catégories produits
-- ===========================================================================
IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
GO
 
CREATE TABLE bronze.erp_px_cat_g1v2 (
    id           NVARCHAR(50),  -- Identifiant produit (source ERP)
    cat          NVARCHAR(50),  -- Catégorie
    subcat       NVARCHAR(50),  -- Sous-catégorie
    maintenance  NVARCHAR(50)   -- Indicateur de maintenance
);
GO
